{
  "name": "bower",
  "version": "1.7.9",
  "description": "The browser package manager",
  "author": {
    "name": "Twitter"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bower/bower.git"
  },
  "main": "lib",
  "bin": {
    "bower": "bin/bower"
  },
  "homepage": "http://bower.io",
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "bower"
  ],
  "files": [
    "bin",
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/bower/bower/issues"
  },
  "_id": "bower@1.7.9",
  "scripts": {},
  "_shasum": "b7296c2393e0d75edaa6ca39648132dd255812b0",
  "_from": "bower@latest",
  "_npmVersion": "3.7.3",
  "_nodeVersion": "5.9.0",
  "_npmUser": {
    "name": "sheerun",
    "email": "sheerun@sher.pl"
  },
  "dist": {
    "shasum": "b7296c2393e0d75edaa6ca39648132dd255812b0",
    "tarball": "https://registry.npmjs.org/bower/-/bower-1.7.9.tgz"
  },
  "maintainers": [
    {
      "name": "desandro",
      "email": "desandrocodes@gmail.com"
    },
    {
      "name": "paulirish",
      "email": "paul.irish@gmail.com"
    },
    {
      "name": "satazor",
      "email": "andremiguelcruz@msn.com"
    },
    {
      "name": "sheerun",
      "email": "sheerun@sher.pl"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "vladikoff",
      "email": "vlad@vladikoff.com"
    },
    {
      "name": "wibblymat",
      "email": "mat@wibbly.org.uk"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/bower-1.7.9.tgz_1459857239351_0.9720134933013469"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/bower/-/bower-1.7.9.tgz",
  "readme": "ERROR: No README data found!",
  "devDependencies": {
    "moment": "~2.5.0",
    "angular-route": "~1.2.13"
  },

  "dependencies": {

    "angular-nvd3": "^1.0.7"

  }
}
